newmtl Default
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Frame
Kd 1 1 1
Ke 0 0 0
Ka 0.555 0.555 0.555
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd C:Users/Adam/Desktop/dark-wood-grain-5.jpg

newmtl Frameback
Kd 0.784314 0.690196 0.564706
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl image
Kd 1 1 1
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd C:Users/Adam/Pictures/jesus_christ_on_a_pogo_stick-dmarling-deviantart-com.jpg

